<!DOCTYPE html>
<html>
<head>
	<title>Hangman Game by Douglas McCandless</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>

	<header>
		<div class="container">
			<h1>Welcome to Hangman for State Capitals</h1>
			<h3><!--perhaps some explanatory text--></h3>
		</div>
	</header>


	<main>
		<div class="container">
			<section id="gameDashboard">
				<p>Press any key to get started</p>
				<p>Wins: </p>
				<p>Current Word: </p>
				<p>Number of guesses remaining: </p>
				<p>Incorrect letters already used: </p> 
			</section>
			<aside id="gameExtras">
				<p>If a city name is more than one word, the words are pushed together,<br>no spaces or hyphens.</p>
				<hr>
				<p>And for a clue, here's the state flag of the capital....</p>
				<img src="assets/images/flag.png" alt="picture of a state flag"
				id="flagPlaceholder">
				<p>Some info if you win: <span id="cityInfo"></span></p>
				
			</aside>
		</div>
	</main>

	<footer>
		<div class="container">
			<p>&copy;Copyright 2018 Douglas McCandless</p>
		</div>
	</footer>


	<script type="text/javascript" src="assets/javascript/game.js"></script>
</body>
</html>